# log-parser-plugin

./: .gitignore  ARB_TAGS_CHANGES.md  BASIC_SECTION_SECTION.md  CHANGELOG.md  Dockerfile  Jenkinsfile  Jenkinsfile_dev  Makefile  README.md  RELEASE.md  docker-compose.yaml  pom.xml  project.config  release.sh
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  m2.settings.xml
log-parser/src/main/java/hudson/plugins/logparser/: LogParserAction.java  LogParserBuildStep.java  LogParserConsts.java  LogParserLogPart.java  LogParserPublisher.java  LogParserThread.java  LogParserUtils.java  LogParserWriter.java  ParserRuleFile.java  ReadWriteTextFile.java
log-parser/src/main/resources/hudson/plugins/logparser/LogParserAction/: summary.jelly
log-parser/src/main/resources/hudson/plugins/logparser/LogParserPublisher/: global.jelly
log-parser/src/main/webapp/: fail_on_error.html  global_config_help.html  help.html  unstable_on_warning.html
src/findbugs/: excludesFilter.xml
src/main/java/hudson/plugins/logparser/: ClassicParsingStrategy.java  CompiledPatterns.java  ConsoleLineDiffDisplay.java  DiffBuildAction.java  DiffSourceCode.java  DiffToHtmlGenerator.java  LineToStatus.java  LogParserAction.java  LogParserBuildStep.java  LogParserColumn.java  LogParserConsts.java  LogParserDisplayConsts.java  LogParserLineDiff.java  LogParserLogPart.java  LogParserParser.java  LogParserPipelineStep.java  LogParserPublisher.java  LogParserReader.java  LogParserResult.java  LogParserStatusComputer.java  LogParserThread.java  LogParserUtils.java  LogParserWriter.java  ParserRuleFile.java  ParsingInput.java  ParsingRulePattern.java  ParsingStrategy.java  ParsingStrategyLocator.java  PluginImpl.java  ReadWriteTextFile.java  RootBuild.java  RootDiffArchive.java  RootDiffArchiveConsts.java  RootDiffArchivePublisher.java  RootJob.java  RootSections.java  RootSectionsDiff.java  StreamParsingStrategy.java
src/main/java/hudson/plugins/logparser/action/: LogParserProjectAction.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/logparser/: Messages.properties
src/main/resources/hudson/plugins/logparser/ConsoleLineDiffDisplay/: index.jelly
src/main/resources/hudson/plugins/logparser/DiffBuildAction/: index.jelly
src/main/resources/hudson/plugins/logparser/LogParserAction/: index.jelly  summary.jelly
src/main/resources/hudson/plugins/logparser/LogParserColumn/: column.jelly  column.properties  columnHeader.jelly
src/main/resources/hudson/plugins/logparser/LogParserPublisher/: config.jelly  global.jelly  help-projectRulePath.html
src/main/resources/hudson/plugins/logparser/ParserRuleFile/: config.jelly
src/main/resources/hudson/plugins/logparser/action/LogParserProjectAction/: floatingBox.jelly
src/main/webapp/: colorError.html  colorInfo.html  colorWarning.html  enable_diff_build.html  fail_on_error.html  global_config_help.html  global_legacy_formatting.html  help.html  parse_rule_choice.html  parser_graphs.html  preformatted.html
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/logparser/: BaseLogTest.java  LineToStatusTest.java  LogParserPublisherTest.java  LogParserTestCase.java  ParsingStrategyLocatorTest.java
src/test/java/org/jenkinsci/plugins/logparser/: BlockSlaveToMasterFileCallable.java  ConfigurationAsCodeTest.java  FilePathFilter.java  FilePathFilterAggregator.java  LogParserLineDiffTest.java  LogParserWorkflowTest.java  ReflectiveFilePathFilter.java  RootDiffArchiveTest.java  RootSectionsDiffTest.java
src/test/resources/hudson/plugins/logparser/LogParserTestCase/: temp.rules
src/test/resources/org/jenkinsci/plugins/logparser/: configuration-as-code-legacy-formatting.yaml  configuration-as-code-parsing-rules.yaml  configuration-as-code.yaml
src/test/resources/org/jenkinsci/plugins/logparser/maven-project1/: .gitignore  Jenkinsfile  logparser-rules.txt  pom.xml
src/test/resources/org/jenkinsci/plugins/logparser/maven-project1/src/main/java/com/cloudbees/manticore/: App.java
src/test/resources/org/jenkinsci/plugins/logparser/maven-project1/src/test/java/com/cloudbees/manticore/: AppTest.java
