<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout>
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        <l:main-panel>
			<table width='100%'>
			<tr>
			<td width='100%'>
					<h2>Parsed Console Output</h2>
					<link type="text/css" rel="stylesheet" href="/hudson/css/style.css"></link>
					<link type="text/css" rel="stylesheet" href="/hudson/css/color.css"></link>
 			  		<iframe src="${it.result.parsedLogURL}" width="100%" height="600" scrolling="auto" frameborder="0" />
			</td>
			</tr>
			</table>
       </l:main-panel>
    </l:layout>
</j:jelly>
