<?xml version="1.0"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  <j:set var="tr" value="${action.lastLogParserAction}"/>
  <j:if test="${tr.previousAction!=null}">
    <!-- at least two data points are required for a trend report -->
    <div align="right">
      <div class="test-trend-caption">
       Log Parser Trend
      </div>
      <div>
        <img src="logparser/trend${trendQueryString1}" lazymap="logparser/trendMap${trendQueryString1}" alt="[Log Parser Chart]"/>
      </div>
      <div style="text-align:right">

      </div>
    </div>
  </j:if>
</j:jelly>
