<?xml version="1.0"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Mark build Unstable on Warning" help="/plugin/log-parser/unstable_on_warning.html" field="unstableOnWarning">
    <f:checkbox />
  </f:entry>
  <f:entry title="Mark build Failed on Error" help="/plugin/log-parser/fail_on_error.html" field="failBuildOnError">
    <f:checkbox />
  </f:entry>
  <f:entry title="Show log parser graphs" help="/plugin/log-parser/parser_graphs.html" field="showGraphs">
    <f:checkbox />
  </f:entry>
  <f:radioBlock title="Use global rule" name="log-parser.useProjectRule" value="false" checked="${instance.useProjectRule!=true}" inline="true">
    <f:entry title="Select Parsing Rules" field="parsingRulesPath" help="/plugin/log-parser/parse_rule_choice.html">
      <f:select />
    </f:entry>
  </f:radioBlock>
  <f:radioBlock title="Use project rule" name="log-parser.useProjectRule" value="true" checked="${instance.useProjectRule==true}" inline="true">
    <f:entry title="Path to rule file in workspace" field="projectRulePath">
      <f:textbox />
    </f:entry>
  </f:radioBlock>
</j:jelly>
