<?xml version="1.0"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Mark build Unstable on Warning" help="/plugin/log-parser/unstable_on_warning.html">
    <f:checkbox name="log-parser.unstableOnWarning" checked="${instance.unstableOnWarning}"/>
  </f:entry>
  <f:entry title="Mark build Failed on Error" help="/plugin/log-parser/fail_on_error.html">
    <f:checkbox name="log-parser.failBuildOnError" checked="${instance.failBuildOnError}"/>
  </f:entry>
  <f:entry title="Show log parser graphs" help="/plugin/log-parser/parser_graphs.html">
    <f:checkbox name="log-parser.showGraphs" checked="${instance.showGraphs}"/>
  </f:entry>
  <f:radioBlock title="Use global rule" name="log-parser.useProjectRule" value="false" checked="${instance.useProjectRule!=true}" inline="true">
    <f:entry title="Select Parsing Rules" field="currentRulePath" help="/plugin/log-parser/parse_rule_choice.html">
      <select name="log-parser.parsingRulesPath">
        <j:forEach var="i" items="${descriptor.parsingRulesGlobal}">
          <f:option selected="${i.path == instance.parsingRulesPath}" value="${i.path}">${i.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </f:radioBlock>
  <f:radioBlock title="Use project rule" name="log-parser.useProjectRule" value="true" checked="${instance.useProjectRule==true}" inline="true">
    <f:entry title="Path to rule file in workspace" field="projectRulePath">
      <f:textbox/>
    </f:entry>
  </f:radioBlock>
</j:jelly>
