<?xml version="1.0"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Console Output Parsing">
    <f:entry title="${%Parsing Rules}" help="/plugin/log-parser/global_config_help.html">
      <f:repeatableProperty field="parsingRulesGlobal">
        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton />
            </div>
        </f:entry>
      </f:repeatableProperty>
    </f:entry>
    <f:advanced>
      <f:entry title="Use Legacy Formatting (variable width font)" help="/plugin/log-parser/global_legacy_formatting.html" field="legacyFormatting">
        <f:checkbox />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
